<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventaire"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:background="#111111"/>
</LinearLayout>
