<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#111111">

    <Spinner
        android:id="@+id/spinnerBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#222222"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aller à cette scène"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_saint"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
